//Solved
class Solution {
    public List<String> fizzBuzz(int n) {
        List<String> alist = new ArrayList<>();
        for(int i = 1; i <= n; i++){
            if( ((i % 3) == 0) && (( i % 5) == 0) ){
                alist.add("FizzBuzz");
            }else if( (i % 3) == 0){
                alist.add("Fizz");
            }else if((i % 5) == 0){
                alist.add("Buzz");
            }else{
                alist.add(Integer.toString(i));
            }
        }
        return alist;
    }
}


